<TRACK
  NAME "FREQ Analyzer"
  PEAKCOL 16777344
  BEAT -1
  AUTOMODE 0
  VOLPAN 0 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 320 0 1 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A74CDB3B-ADBA-42F4-A6B4-6851DB0DD178}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 23 51 1092 539
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxscope ""
      50.661699 7 2.34 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 868 469
    FLOATPOS 1025 510 884 508
    FXID {79CF6BBA-9044-456B-A65F-279C91C23D4D}
    WAK 0 1
    <COMMENT
      R29vZCBmb3IgbWVhc3VyaW5nIHJlc3BvbnNlIG9mIEVRcyBhbmQgZGlzdG9ydGlvbiBlZmZlY3Rz
    >
    BYPASS 0 0 0
    <JS analysis/gfxanalyzer ""
      11 -120 0 2.13 2500 3 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 865 453
    <JS_PINMAP
      6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAOgDAAACAAAAAAAAAA==
    >
    FLOATPOS 996 55 881 492
    FXID {9E4F808C-7A7C-445C-BC12-95623B763B97}
    WAK 0 1
    <COMMENT
      R29vZCBmb3IgbWVhc3VyaW5nIEVRcw==
    >
  >
>
<TRACK
  NAME "DYN Analyzer"
  PEAKCOL 16777344
  BEAT -1
  AUTOMODE 0
  VOLPAN 0 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 320 0 1 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 4
  FX 1
  TRACKID {52D5C2D9-3B64-4D80-B6FE-C96CF2588868}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 2 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
  AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 735 16 1161 1004
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gain_reduction_scope ""
      2000 -20 10 -50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 934 918
    <JS_PINMAP
      6AMAACwAAADoAwAABAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAwAAADoAwAABAAAAAAAAAA=
    >
    FLOATPOS 970 22 950 957
    FXID {47BF593A-0395-4AD3-9E2A-B7BB41979E20}
    WAK 0 1
    <COMMENT
      R29vZCBmb3IgbWVhc3VyaW5nIGNvbXByZXNzb3JzIGFuZCBkaXN0b3J0aW9uIGVmZmVjdHMuIEFsc28gZGlzcGxheXMgTC9SIHN0ZXJlbyBwZWFrIGFuZCBSTVMgdmFs
      dWVzIGZvciBib3RoIHRoZSBpbnB1dHMgYW5kIG91dHB1dHMgZnJvbSB0aGUgcGx1Zy1pbiB1bmRlciB0ZXN0aW5nLg==
    >
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAABAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
      IQAAAAEAAAAFAAAAAAAAAJxNy5+69bBACAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAGi41Ep67o01AAAAAL4CAACyAQAA
      AAAQAAAA
    >
    FLOATPOS 23 51 720 513
    FXID {DAF14571-BE98-429F-92A4-61F38CED1D07}
    WAK 0 0
    <COMMENT
      VGVybWluYXRlcyBhbGwgbm9pc2UgZnJvbSB0aGUgaW5wdXQtc3RhZ2luZyBjaGFubmVsIHNvIGFsbCBub2lzZSB0aGF0IGNhbiBiZSBoZWFyZCBpcyBmcm9tIHRoZSBw
      bHVnLWluIGJlaW5nIHRlc3RlZC4=
    >
  >
>
<TRACK
  NAME "Plug-In Under Testing"
  PEAKCOL 16810112
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B302DC40-7376-4458-A11F-D66A3C9AEA22}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Input Staging"
  PEAKCOL 22588331
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 2 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {379E6700-7A81-43BB-90FE-1B8301CE08C2}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS filters/dc_remove ""
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 23 51 670 127
    FXID {BB226A3F-C1A3-4F62-92FA-E32C7DA77F69}
    WAK 0 0
    <COMMENT
      UHJldmVudHMgYW55IGxvdyBmcmVxdWVuY3kgbm9pc2Ugb3IgREMgb2Zmc2V0cyBmcm9tIHNvdXJjZXMgaGl0dGluZyB5b3VyIHBsdWctaW5zLCBzbyBhbnkgbWVhc3Vy
      ZWQgREMgc2lnbmFsIGNvbWVzIGZyb20gdGhlIHBsdWctaW4gdW5kZXIgdGVzdGluZy4=
    >
  >
>
<TRACK
  NAME "Noise Generator"
  PEAKCOL 29392896
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D1A00DD6-5E04-42CB-8742-73B49FC97510}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS Liteon/pinknoisegen ""
      0 -11 -25 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 64 92 505 177
    FXID {5613AE88-A93D-4516-A4DC-018F9A1EC91C}
    WAK 0 0
  >
>
<TRACK
  NAME "Tone Generator"
  PEAKCOL 29392896
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {7C3380B3-702D-43CD-8A96-ECB45DD19B95}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS synthesis/tonegenerator ""
      -12 -120 440 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 49 51 505 241
    FXID {F1B8E623-182A-4518-B442-78FA203E747F}
    WAK 0 0
    <COMMENT
      R29vZCBmb3Igc3VwcGx5aW5nIHNpZ25hbHMgdG8gRVFzIGFuZCBkaXN0b3J0aW9uLXR5cGUgZWZmZWN0cw==
    >
  >
>
<TRACK
  NAME "Sweep Generator"
  PEAKCOL 29392896
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.25118864315096 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C3334C82-50EB-4D57-8B18-D42A9A82C474}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS synthesis/sine_sweep ""
      0.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 2175 184 505 120
    FXID {719822E0-F099-458E-A82B-6A97BB9E69E3}
    WAK 0 0
    <COMMENT
      R29vZCBmb3Igc3VwcGx5aW5nIHNpZ25hbHMgdG8gRVFzIGZvciB2aWV3aW5nIGZyZXF1ZW5jeSBjdXJ2ZXM=
    >
  >
>
<TRACK
  NAME "Transient Generator"
  PEAKCOL 29392896
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {DA3673E6-4EE7-42F0-8BD2-565D222603FE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 71 118 556 508
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
      eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
      776t3g3wrd5V3g48KZuNPQAAgD8AAAAAAAAAAJvooT5jqJw8AAAAAAAAAD8h5508AACAPwAAAD8AAAAAAAAAAA==
      AAAQAAAA
    >
    FLOATPOS 1215 170 345 461
    FXID {451EA66E-FF69-4356-AF09-8B9E1DA78D94}
    WAK 0 0
    <COMMENT
      R29vZCBmb3Igc3VwcGx5aW5nIHNpZ25hbHMgdG8gZGlzdG9ydGlvbiBhbmQgY29tcHJlc3NvciBlZmZlY3Rz
    >
  >
>
