<REAPER_PROJECT 0.1 "6.33/win64" 1632280132
  AUTHOR "Aric Fowler"
  <NOTES 1
    |PLUG-IN ANALYZER
    |
    |"Let's you see what's going on under the hood!"
    |
    |To use:
    |
    |1. Place the plug-in you wish to analyzer in the FX of Track 3
    |
    |2. Solo the blue source channel(s) you wish to use. If using the transient generator, 
    |     change the settings as you see fit and press Play on the transport bar.
    |
    |3. Open up the scope of your choice from the red Analyzer channels. Their faders
    |     are pulled all the way down by default.
    |
    |Note: I discourage touching any of the plugins on the Master track or Track 4.
  >
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 0
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.33333333333333 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 26.87615048744737 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1 1
    FREQ 1600 800 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 9.6 0
  SELECTION2 9.6 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 88 190 929 547
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "-18 dB Pad" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
      IQAAAAEAAAAFAAAAAAAAAJ5Ny5+69bBAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAANCEli0/HcA/AAAAAL4CAACyAQAA
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {28B0B198-85C2-4045-8A92-8D82140431CB}
    WAK 0 0
    <COMMENT
      VGhpcyBFUSBpcyBiZWluZyB1c2VkIGFzIGEgZmFkZXIgc28geW91IGRvbid0IGJsb3cgeW91ciBlYXJzIG91dC4=
    >
    BYPASS 0 0 0
    <JS loser/MGA_JSLimiter ""
      0 200 -0.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {40B7D38B-2015-4EB7-B45A-6171C474D211}
    WAK 0 0
    <COMMENT
      UHJldmVudHMgYW55IGxvdWQgcG9wcy9jbGlja3MgZnJvbSBkYW1hZ2luZyB5b3VyIGVhcnMgb3Igc3BlYWtlcnMu
    >
  >
  <MASTERPLAYSPEEDENV
    EGUID {5AF1F41F-9296-4044-9DFE-7C2B94BF2908}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <TEMPOENVEX
    EGUID {B79943B8-3DFD-4BDC-BEE4-E63B381C7562}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A74CDB3B-ADBA-42F4-A6B4-6851DB0DD178}
    NAME "FREQ Analyzer"
    PEAKCOL 16777344
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 320 0 1 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A74CDB3B-ADBA-42F4-A6B4-6851DB0DD178}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1095 555
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxscope ""
        50.661699 7 2.34 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 868 469
      FLOATPOS 1025 510 886 516
      FXID {79CF6BBA-9044-456B-A65F-279C91C23D4D}
      WAK 0 1
      <COMMENT
        R29vZCBmb3IgbWVhc3VyaW5nIHJlc3BvbnNlIG9mIEVRcyBhbmQgZGlzdG9ydGlvbiBlZmZlY3Rz
      >
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        11 -120 0 2.31 2000 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 865 453
      FLOATPOS 1026 11 883 500
      FXID {9E4F808C-7A7C-445C-BC12-95623B763B97}
      WAK 0 1
      <COMMENT
        R29vZCBmb3IgbWVhc3VyaW5nIEVRcw==
      >
    >
  >
  <TRACK {52D5C2D9-3B64-4D80-B6FE-C96CF2588868}
    NAME "DYN Analyzer"
    PEAKCOL 16777344
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 320 0 1 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {52D5C2D9-3B64-4D80-B6FE-C96CF2588868}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 735 16 1161 1004
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gain_reduction_scope ""
        2000 -20 10 -50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 934 918
      <JS_PINMAP
        6AMAACwAAADoAwAABAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAwAAADoAwAABAAAAAAAAAA=
      >
      FLOATPOS 970 22 950 957
      FXID {47BF593A-0395-4AD3-9E2A-B7BB41979E20}
      WAK 0 1
      <COMMENT
        R29vZCBmb3IgbWVhc3VyaW5nIGNvbXByZXNzb3JzIGFuZCBkaXN0b3J0aW9uIGVmZmVjdHMuIEFsc28gZGlzcGxheXMgTC9SIHN0ZXJlbyBwZWFrIGFuZCBSTVMgdmFs
        dWVzIGZvciBib3RoIHRoZSBpbnB1dHMgYW5kIG91dHB1dHMgZnJvbSB0aGUgcGx1Zy1pbiB1bmRlciB0ZXN0aW5nLg==
      >
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAABAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAFAAAAAAAAAJxNy5+69bBACAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAGi41Ep67o01AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 23 51 720 513
      FXID {DAF14571-BE98-429F-92A4-61F38CED1D07}
      WAK 0 0
      <COMMENT
        VGVybWluYXRlcyBhbGwgbm9pc2UgZnJvbSB0aGUgaW5wdXQtc3RhZ2luZyBjaGFubmVsIHNvIGFsbCBub2lzZSB0aGF0IGNhbiBiZSBoZWFyZCBpcyBmcm9tIHRoZSBw
        bHVnLWluIGJlaW5nIHRlc3RlZC4=
      >
    >
  >
  <TRACK {B302DC40-7376-4458-A11F-D66A3C9AEA22}
    NAME "Plug-In Under Testing"
    PEAKCOL 16810112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B302DC40-7376-4458-A11F-D66A3C9AEA22}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {379E6700-7A81-43BB-90FE-1B8301CE08C2}
    NAME "Input Staging"
    PEAKCOL 22588331
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {379E6700-7A81-43BB-90FE-1B8301CE08C2}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS filters/dc_remove ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 23 51 670 127
      FXID {BB226A3F-C1A3-4F62-92FA-E32C7DA77F69}
      WAK 0 0
      <COMMENT
        UHJldmVudHMgYW55IGxvdyBmcmVxdWVuY3kgbm9pc2Ugb3IgREMgb2Zmc2V0cyBmcm9tIHNvdXJjZXMgaGl0dGluZyB5b3VyIHBsdWctaW5zLCBzbyBhbnkgbWVhc3Vy
        ZWQgREMgc2lnbmFsIGNvbWVzIGZyb20gdGhlIHBsdWctaW4gdW5kZXIgdGVzdGluZy4=
      >
    >
  >
  <TRACK {D1A00DD6-5E04-42CB-8742-73B49FC97510}
    NAME "Noise Generator"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1A00DD6-5E04-42CB-8742-73B49FC97510}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120 -12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 56 158 505 133
      FXID {AA13E9B0-39C6-4C28-946F-A65A960204E0}
      WAK 0 0
      <COMMENT
        R29vZCBmb3IgbWVhc3VyaW5nIGZyZXF1ZW5jeSByZXNwb25zZSBhbmQgZ2FpbiByZWR1Y3Rpb24=
      >
    >
  >
  <TRACK {7C3380B3-702D-43CD-8A96-ECB45DD19B95}
    NAME "Tone Generator"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C3380B3-702D-43CD-8A96-ECB45DD19B95}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12 -120 440 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 23 51 505 241
      FXID {F1B8E623-182A-4518-B442-78FA203E747F}
      WAK 0 0
      <COMMENT
        R29vZCBmb3Igc3VwcGx5aW5nIHNpZ25hbHMgdG8gRVFzIGFuZCBkaXN0b3J0aW9uLXR5cGUgZWZmZWN0cw==
      >
    >
  >
  <TRACK {C3334C82-50EB-4D57-8B18-D42A9A82C474}
    NAME "Sweep Generator"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25118864315096 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3334C82-50EB-4D57-8B18-D42A9A82C474}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/sine_sweep ""
        8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 23 51 670 136
      FXID {719822E0-F099-458E-A82B-6A97BB9E69E3}
      WAK 0 0
      <COMMENT
        R29vZCBmb3Igc3VwcGx5aW5nIHNpZ25hbHMgdG8gRVFzIGFuZCBkaXN0b3J0aW9uLXR5cGUgZWZmZWN0cw==
      >
    >
  >
  <TRACK {DA3673E6-4EE7-42F0-8BD2-565D222603FE}
    NAME "Transient Generator"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA3673E6-4EE7-42F0-8BD2-565D222603FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 71 118 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd5V3g48KZuNPQAAgD8AAAAAAAAAAIcYNj5jqJw8AAAAAAAAAD8h5508AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 1215 170 456 565
      FXID {451EA66E-FF69-4356-AF09-8B9E1DA78D94}
      WAK 0 0
      <COMMENT
        R29vZCBmb3Igc3VwcGx5aW5nIHNpZ25hbHMgdG8gZGlzdG9ydGlvbiBhbmQgY29tcHJlc3NvciBlZmZlY3Rz
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {043BBC7E-FF3A-4059-9BEC-28CAAEFD45A3}
      IID 1
      NAME "Transient Generator untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF67E3BA-61FE-4E91-A284-9A50B8E7F1E9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {71A714B4-BDFC-4C94-8F8C-FAD2F7B37A6E}
        e 0 90 2c 60
        e 480 80 2c 00
        e 2400 90 2c 60
        e 480 80 2c 00
        e 480 90 2c 60
        e 480 80 2c 00
        e 3360 90 2c 60
        e 480 80 2c 00
        e 3360 90 2c 60
        e 480 80 2c 00
        e 1440 90 2c 60
        e 480 80 2c 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7B5F15C3-5EC7-4AF5-94A1-CC47DB46D0F2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -675.957444 0.05944 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 540 61 1869 965 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
